<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ne1-cF-N0D">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="3iQ-sA-KfP">
            <objects>
                <collectionViewController id="jkl-Ln-gsu" customClass="RHCollectionViewController" customModule="RightHere" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="IKs-5j-sCF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EmW-Kl-hqN">
                            <size key="itemSize" width="375" height="500"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="G6A-by-KC6" customClass="RHCollectionViewCell" customModule="RightHere" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="nrl-9p-Nfd">
                                            <rect key="frame" x="0.0" y="64" width="375" height="416"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odo-7v-B5V">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="21"/>
                                                    <string key="text">Text Here Text Here Text Here Text Here Text Here Text Here Text Here Text Here Text Here Text Here Text Here Text Here Text Here Text Here </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="aCz-nP-n2M">
                                                    <rect key="frame" x="16" y="27" width="343" height="347"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A1Q-A3-hKS">
                                                    <rect key="frame" x="16" y="380" width="343" height="36"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gYc-2e-YKY" customClass="MDCTextField">
                                                            <rect key="frame" x="0.0" y="0.0" width="278" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="Aow-HG-qbK"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yO6-gn-J6V" customClass="MDCRaisedButton">
                                                            <rect key="frame" x="288" y="0.0" width="55" height="36"/>
                                                            <color key="backgroundColor" red="0.0" green="0.6705882352941176" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="QL0-et-RcV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="   Post   "/>
                                                            <connections>
                                                                <action selector="onCommentButtonClicked:" destination="267-PO-9F3" eventType="touchUpInside" id="ZM4-5b-lHg"/>
                                                                <action selector="onCommentButtonClicked:" destination="G6A-by-KC6" eventType="touchUpInside" id="lpG-DM-tQe"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZLD-vc-z2Q" firstAttribute="trailing" secondItem="aCz-nP-n2M" secondAttribute="trailing" constant="16" id="Cb1-2Q-9Xu"/>
                                                <constraint firstItem="odo-7v-B5V" firstAttribute="leading" secondItem="ZLD-vc-z2Q" secondAttribute="leading" constant="16" id="K6N-uU-8lb"/>
                                                <constraint firstItem="A1Q-A3-hKS" firstAttribute="leading" secondItem="ZLD-vc-z2Q" secondAttribute="leading" constant="16" id="Lwv-jO-qnh"/>
                                                <constraint firstItem="ZLD-vc-z2Q" firstAttribute="trailing" secondItem="odo-7v-B5V" secondAttribute="trailing" constant="16" id="MuK-fn-z3r"/>
                                                <constraint firstItem="aCz-nP-n2M" firstAttribute="leading" secondItem="ZLD-vc-z2Q" secondAttribute="leading" constant="16" id="aAc-Md-poo"/>
                                                <constraint firstItem="ZLD-vc-z2Q" firstAttribute="trailing" secondItem="A1Q-A3-hKS" secondAttribute="trailing" constant="16" id="jRj-AV-Mcr"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="ZLD-vc-z2Q"/>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="nrl-9p-Nfd" firstAttribute="top" secondItem="bwj-Be-cch" secondAttribute="top" constant="20" id="Qdc-Rh-nct"/>
                                    <constraint firstItem="nrl-9p-Nfd" firstAttribute="trailing" secondItem="bwj-Be-cch" secondAttribute="trailing" id="aRN-jm-39O"/>
                                    <constraint firstItem="nrl-9p-Nfd" firstAttribute="leading" secondItem="bwj-Be-cch" secondAttribute="leading" id="qiC-uW-PFG"/>
                                    <constraint firstItem="bwj-Be-cch" firstAttribute="bottom" secondItem="nrl-9p-Nfd" secondAttribute="bottom" constant="20" id="umm-hq-AEP"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="bwj-Be-cch"/>
                                <connections>
                                    <outlet property="commentSendButton" destination="yO6-gn-J6V" id="hkV-Ui-czC"/>
                                    <outlet property="commentTextField" destination="gYc-2e-YKY" id="OAD-Qw-o9f"/>
                                    <outlet property="postImageView" destination="aCz-nP-n2M" id="h2K-Tl-ucO"/>
                                    <outlet property="postText" destination="odo-7v-B5V" id="qJE-r8-O4b"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jkl-Ln-gsu" id="EIl-0j-jjx"/>
                            <outlet property="delegate" destination="jkl-Ln-gsu" id="Mm5-v2-7OJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="dNd-d0-SvG"/>
                    <connections>
                        <segue destination="knP-G1-BXI" kind="show" identifier="AddPost" id="j77-pL-vcE"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sa-4D-xkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="267-PO-9F3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="106.59670164917542"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="GbC-8L-IfX">
            <objects>
                <viewController id="knP-G1-BXI" customClass="RHAddPostViewController" customModule="RightHere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oof-Hs-6Hq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DIW-JB-gV8">
                                <rect key="frame" x="16" y="128.00000000000003" width="343" height="386.66666666666674"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PTi-aU-oLo" customClass="MDCTextField">
                                        <rect key="frame" x="16" y="0.0" width="311" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="pWP-n2-xRT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="n2c-Dy-43j">
                                        <rect key="frame" x="0.0" y="44" width="343" height="342.66666666666669"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="n2c-Dy-43j" secondAttribute="height" multiplier="1:1" id="ZAh-AW-Wrm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="n2c-Dy-43j" secondAttribute="bottom" id="047-Id-bji"/>
                                    <constraint firstItem="PTi-aU-oLo" firstAttribute="leading" secondItem="DIW-JB-gV8" secondAttribute="leading" constant="16" id="KrG-qC-y2A"/>
                                    <constraint firstAttribute="trailing" secondItem="n2c-Dy-43j" secondAttribute="trailing" id="NC7-gu-U6t"/>
                                    <constraint firstItem="PTi-aU-oLo" firstAttribute="leading" secondItem="DIW-JB-gV8" secondAttribute="leading" id="UOo-tl-yIo"/>
                                    <constraint firstAttribute="trailing" secondItem="PTi-aU-oLo" secondAttribute="trailing" constant="159" id="VpA-Vr-ELk">
                                        <variation key="heightClass=regular" constant="16"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="PTi-aU-oLo" secondAttribute="trailing" constant="16" id="Xli-cx-t19"/>
                                    <constraint firstItem="n2c-Dy-43j" firstAttribute="top" secondItem="DIW-JB-gV8" secondAttribute="top" id="YwH-1n-Wai"/>
                                    <constraint firstItem="PTi-aU-oLo" firstAttribute="leading" secondItem="DIW-JB-gV8" secondAttribute="leading" constant="159" id="hAa-6W-EdB">
                                        <variation key="heightClass=regular" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="PTi-aU-oLo" firstAttribute="centerY" secondItem="DIW-JB-gV8" secondAttribute="centerY" id="tIB-PV-W1Z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UOo-tl-yIo"/>
                                        <exclude reference="VpA-Vr-ELk"/>
                                        <exclude reference="hAa-6W-EdB"/>
                                        <exclude reference="tIB-PV-W1Z"/>
                                        <exclude reference="047-Id-bji"/>
                                        <exclude reference="NC7-gu-U6t"/>
                                        <exclude reference="YwH-1n-Wai"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="VpA-Vr-ELk"/>
                                        <include reference="hAa-6W-EdB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="KrG-qC-y2A"/>
                                        <exclude reference="Xli-cx-t19"/>
                                        <exclude reference="tIB-PV-W1Z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal">
                                    <mask key="constraints">
                                        <exclude reference="UOo-tl-yIo"/>
                                        <include reference="047-Id-bji"/>
                                        <include reference="NC7-gu-U6t"/>
                                        <include reference="YwH-1n-Wai"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n2c-Dy-43j" firstAttribute="bottom" secondItem="i3R-RY-E7j" secondAttribute="bottom" constant="16" id="JjC-ub-qtn"/>
                            <constraint firstItem="i3R-RY-E7j" firstAttribute="trailing" secondItem="DIW-JB-gV8" secondAttribute="trailing" constant="16" id="QIs-1q-A3k"/>
                            <constraint firstItem="i3R-RY-E7j" firstAttribute="trailing" secondItem="n2c-Dy-43j" secondAttribute="trailing" constant="16" id="V0s-rF-9WN"/>
                            <constraint firstItem="DIW-JB-gV8" firstAttribute="bottom" secondItem="i3R-RY-E7j" secondAttribute="bottom" constant="328" id="WGv-vD-MNU">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="n2c-Dy-43j" firstAttribute="top" secondItem="i3R-RY-E7j" secondAttribute="top" constant="16" id="c1J-FR-6W4"/>
                            <constraint firstItem="n2c-Dy-43j" firstAttribute="leading" secondItem="i3R-RY-E7j" secondAttribute="leading" constant="16" id="cPA-Z0-Snk"/>
                            <constraint firstItem="DIW-JB-gV8" firstAttribute="top" secondItem="i3R-RY-E7j" secondAttribute="top" constant="32" id="e6l-Ys-SSS">
                                <variation key="widthClass=compact" constant="16"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="DIW-JB-gV8" firstAttribute="leading" secondItem="i3R-RY-E7j" secondAttribute="leading" constant="16" id="gzk-br-98t"/>
                            <constraint firstItem="DIW-JB-gV8" firstAttribute="bottom" secondItem="i3R-RY-E7j" secondAttribute="bottom" constant="328" id="oAT-kx-neq"/>
                            <constraint firstItem="n2c-Dy-43j" firstAttribute="leading" secondItem="i3R-RY-E7j" secondAttribute="leading" constant="16" id="uVJ-kP-mzY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i3R-RY-E7j"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WGv-vD-MNU"/>
                                <exclude reference="oAT-kx-neq"/>
                                <exclude reference="JjC-ub-qtn"/>
                                <exclude reference="c1J-FR-6W4"/>
                                <exclude reference="uVJ-kP-mzY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="uVJ-kP-mzY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="cPA-Z0-Snk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="V0s-rF-9WN"/>
                                <include reference="WGv-vD-MNU"/>
                                <exclude reference="oAT-kx-neq"/>
                                <exclude reference="JjC-ub-qtn"/>
                                <exclude reference="c1J-FR-6W4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="newPostImageView" destination="n2c-Dy-43j" id="fBe-ix-Zc2"/>
                        <outlet property="newPostStackView" destination="DIW-JB-gV8" id="c12-fn-zc7"/>
                        <outlet property="newPostTextField" destination="PTi-aU-oLo" id="cJv-YX-ssM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMh-yb-NIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OuH-M6-A1T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ne1-cF-N0D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rtz-nu-sx4">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jkl-Ln-gsu" kind="relationship" relationship="rootViewController" id="8a8-zn-j98"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVn-nm-xLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlaceHolder" width="341" height="341"/>
    </resources>
</document>
